spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=Nour#421
spring.jpa.properties.hibernate.format_sql=true



cspd.app.jwtSecret= nourSecretKey
cspd.app.jwtExpirationMs= 86400000


server.port=8090
